# Recommending-Healthy-Dishes-When-Eating-Out

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.albertjk.dishrecommender.AppDatabase/: 1.json  2.json
app/schemas/com.albertjk.dishrecommender.model.AppDatabase/: 1.json
app/src/androidTest/java/com/albertjk/dishrecommender/: BreakfastLogDaoTest.kt  DailyLogDaoTest.kt  DinnerLogDaoTest.kt  DishDaoTest.kt  DishLogDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  LunchLogDaoTest.kt  SavedRecommendationPreferenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbc_good_food_dishes.csv
app/src/main/java/com/albertjk/dishrecommender/: AppDatabase.kt  BreakfastLog.kt  BreakfastLogDao.kt  CSVHelper.kt  CameraFragment.kt  Converters.kt  CropImageFragment.kt  DailyLog.kt  DailyLogDao.kt  DailyNutritionPieChartFragment.kt  DailyReferenceIntakeConstants.kt  DiaryFragment.kt  DinnerLog.kt  DinnerLogDao.kt  Dish.kt  DishDao.kt  DishLog.kt  DishLogDao.kt  FavouriteDishesAdapter.kt  FavouritesFragment.kt  GeneratingRecommendationsFragment.kt  HomeFragment.kt  InitiateScanningDishNamesFragment.kt  LunchLog.kt  LunchLogDao.kt  MainActivity.kt  MainFragment.kt  MealDiaryAdapter.kt  OurRecommendationsFragment.kt  PreferencesFragment.kt  RILabelValueFormatter.kt  RecommendationNutritionBarChartFragment.kt  RecommendationPreferenceNameConstants.kt  RecommendedDishesAdapter.kt  Repository.kt  SavedRecommendationPreference.kt  SavedRecommendationPreferenceDao.kt  ScannedDishNamesAdapter.kt  TutorialFragment.kt  ViewModel.kt  (+2 more)
app/src/main/res/anim/: left_animation_splash.xml  right_animation_splash.xml
app/src/main/res/drawable/: ic_bar_chart_red_32dp.xml  ic_calendar_primary_color_24dp.xml  ic_delete_red_35dp.xml  ic_favourites_32dp.xml  ic_pie_chart_white_24dp.xml  round_button.xml  tutorial_active_dot.xml
app/src/main/res/layout/: activity_main.xml  favourite_dish_row.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_daily_nutrition_pie_chart.xml  fragment_diary.xml  fragment_favourites.xml  fragment_generating_recommendations.xml  fragment_home.xml  fragment_initiate_scanning_dish_names.xml  fragment_main.xml  fragment_our_recommendations.xml  fragment_preferences.xml  fragment_recommendation_nutrition_bar_chart.xml  fragment_tutorial.xml  fragment_weekly_nutrition_line_chart.xml  logged_dish_row.xml  recommendation_row.xml  scanned_dish_name_row.xml  view_pager_image.xml
app/src/main/res/layout-land/: fragment_diary.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/albertjk/dishrecommender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
